<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Apr 23 10:21:47 EDT 2012 -->
<TITLE>
Uses of Class org.ejml.data.Matrix64F (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.ejml.data.Matrix64F (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/data//class-useMatrix64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ejml.data.Matrix64F</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition"><B>org.ejml.alg.dense.decomposition</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.bidiagonal"><B>org.ejml.alg.dense.decomposition.bidiagonal</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.decomposition.hessenberg"><B>org.ejml.alg.dense.decomposition.hessenberg</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.linsol"><B>org.ejml.alg.dense.linsol</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.dense.misc"><B>org.ejml.alg.dense.misc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.alg.generic"><B>org.ejml.alg.generic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.data"><B>org.ejml.data</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.ops"><B>org.ejml.ops</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ejml.simple"><B>org.ejml.simple</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/alg/dense/decomposition/package-summary.html">org.ejml.alg.dense.decomposition</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/ejml/alg/dense/decomposition/package-summary.html">org.ejml.alg.dense.decomposition</A> with type parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/CholeskyDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">CholeskyDecomposition&lt;MatrixType extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Cholesky decomposition for <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface&lt;T extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An interface for performing matrix decompositions on a <A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data"><CODE>DenseMatrix64F</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition&lt;MatrixType extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is a generic interface for computing the eigenvalues and eigenvectors of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/LUDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">LUDecomposition&lt;T extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 LU Decomposition refactors the original matrix such that:<br>
 <div align=center> P<sup>T</sup>*L*U = A</div>
 where P is a pivot matrix, L is a lower triangular matrix, U is an upper triangular matrix and A is
 the original matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRDecomposition&lt;T extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 QR decompositions decompose a rectangular matrix 'A' such that 'A=QR'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRPDecomposition&lt;T extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Similar to <A HREF="../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition"><CODE>QRDecomposition</CODE></A> but it can handle the rank deficient case by
 performing column pivots during the decomposition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/SingularValueDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">SingularValueDecomposition&lt;T extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is an abstract class for computing the singular value decomposition (SVD) of a matrix, which is defined
 as:<br>
 <div align=center> A = U * W * V <sup>T</sup> </div><br>
 where A is m by n, and U and V are orthogonal matrices, and  W is a diagonal matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/dense/decomposition/package-summary.html">org.ejml.alg.dense.decomposition</A> with type parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt; 
<BR>
boolean</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>DecompositionFactory.</B><B><A HREF="../../../../org/ejml/alg/dense/decomposition/DecompositionFactory.html#decomposeSafe(org.ejml.alg.dense.decomposition.DecompositionInterface, T)">decomposeSafe</A></B>(<A HREF="../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A>&lt;T&gt;&nbsp;decomp,
              T&nbsp;M)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the decomposed matrix is not modified.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.bidiagonal"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/ejml/alg/dense/decomposition/bidiagonal/package-summary.html">org.ejml.alg.dense.decomposition.bidiagonal</A> with type parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/bidiagonal/BidiagonalDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.bidiagonal">BidiagonalDecomposition&lt;T extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes a matrix decomposition such that:<br>
 <br>
 A = U*B*V<sup>T</sup><br>
 <br>
 where A is m by n, U is orthogonal and m by m, B is an m by n bidiagonal matrix, V is orthogonal and n by n.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.decomposition.hessenberg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/alg/dense/decomposition/hessenberg/package-summary.html">org.ejml.alg.dense.decomposition.hessenberg</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/ejml/alg/dense/decomposition/hessenberg/package-summary.html">org.ejml.alg.dense.decomposition.hessenberg</A> with type parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/decomposition/hessenberg/TridiagonalSimilarDecomposition.html" title="interface in org.ejml.alg.dense.decomposition.hessenberg">TridiagonalSimilarDecomposition&lt;MatrixType extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Finds the decomposition of a matrix in the form of:<br>
 <br>
 A = O*T*O<sup>T</sup><br>
 <br>
 where A is a symmetric m by m matrix, O is an orthogonal matrix, and T is a tridiagonal matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.linsol"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/alg/dense/linsol/package-summary.html">org.ejml.alg.dense.linsol</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/ejml/alg/dense/linsol/package-summary.html">org.ejml.alg.dense.linsol</A> with type parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/linsol/LinearSolver.html" title="interface in org.ejml.alg.dense.linsol">LinearSolver&lt;T extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 An implementation of LinearSolver solves a linear system or inverts a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/alg/dense/linsol/LinearSolverSafe.html" title="class in org.ejml.alg.dense.linsol">LinearSolverSafe&lt;T extends Matrix64F&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that any linear solver it is wrapped around will never modify
 the input matrices.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.dense.misc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/alg/dense/misc/package-summary.html">org.ejml.alg.dense.misc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/dense/misc/package-summary.html">org.ejml.alg.dense.misc</A> with parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImplCommonOps_Matrix64F.</B><B><A HREF="../../../../org/ejml/alg/dense/misc/ImplCommonOps_Matrix64F.html#extract(org.ejml.data.Matrix64F, int, int, org.ejml.data.Matrix64F, int, int, int, int)">extract</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;src,
        int&nbsp;srcY0,
        int&nbsp;srcX0,
        <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;dst,
        int&nbsp;dstY0,
        int&nbsp;dstX0,
        int&nbsp;numRows,
        int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.alg.generic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/alg/generic/package-summary.html">org.ejml.alg.generic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/alg/generic/package-summary.html">org.ejml.alg.generic</A> with parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericMatrixOps.</B><B><A HREF="../../../../org/ejml/alg/generic/GenericMatrixOps.html#copy(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)">copy</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;from,
     <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenericMatrixOps.</B><B><A HREF="../../../../org/ejml/alg/generic/GenericMatrixOps.html#isEquivalent(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">isEquivalent</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;a,
             <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;b,
             double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenericMatrixOps.</B><B><A HREF="../../../../org/ejml/alg/generic/GenericMatrixOps.html#isEquivalentTriangle(boolean, org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">isEquivalentTriangle</A></B>(boolean&nbsp;upper,
                     <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;a,
                     <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;b,
                     double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GenericMatrixOps.</B><B><A HREF="../../../../org/ejml/alg/generic/GenericMatrixOps.html#isIdentity(org.ejml.data.Matrix64F, double)">isIdentity</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;a,
           double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the provided matrix is has a value of 1 along the diagonal
 elements and zero along all the other elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GenericMatrixOps.</B><B><A HREF="../../../../org/ejml/alg/generic/GenericMatrixOps.html#setRandom(org.ejml.data.Matrix64F, double, double, java.util.Random)">setRandom</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;a,
          double&nbsp;min,
          double&nbsp;max,
          java.util.Random&nbsp;rand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.data"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/data/BlockMatrix64F.html" title="class in org.ejml.data">BlockMatrix64F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A row-major block matrix declared on to one continuous array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/data/D1Matrix64F.html" title="class in org.ejml.data">D1Matrix64F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A generic abstract class for matrices whose data is stored in a single 1D array of doubles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 DenseMatrix64F is a dense matrix with elements that are 64-bit floats (doubles).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ejml/data/RowD1Matrix64F.html" title="class in org.ejml.data">RowD1Matrix64F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interface for a row-major matrix that uses a single array internally.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A> with type parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>Matrix64F.</B><B><A HREF="../../../../org/ejml/data/Matrix64F.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A> with parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix64F.</B><B><A HREF="../../../../org/ejml/data/Matrix64F.html#set(org.ejml.data.Matrix64F)">set</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the value of 'this' matrix to be the same as 'A'.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/ejml/data/package-summary.html">org.ejml.data</A> with parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/data/DenseMatrix64F.html#DenseMatrix64F(org.ejml.data.Matrix64F)">DenseMatrix64F</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DenseMatrix64F which contains the same information as the provided Matrix64F.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/data/MatrixIterator.html#MatrixIterator(org.ejml.data.Matrix64F, boolean, int, int, int, int)">MatrixIterator</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;a,
               boolean&nbsp;rowMajor,
               int&nbsp;minRow,
               int&nbsp;minCol,
               int&nbsp;maxRow,
               int&nbsp;maxCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new iterator for traversing through a submatrix inside this matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.ops"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</A> with type parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>MatrixIO.</B><B><A HREF="../../../../org/ejml/ops/MatrixIO.html#loadBin(java.lang.String)">loadBin</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a DeneMatrix64F which has been saved to file using Java binary
 serialization.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/ejml/ops/package-summary.html">org.ejml.ops</A> with parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EjmlUnitTests.</B><B><A HREF="../../../../org/ejml/ops/EjmlUnitTests.html#assertCountable(org.ejml.data.Matrix64F)">assertCountable</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if every element in A is countable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EjmlUnitTests.</B><B><A HREF="../../../../org/ejml/ops/EjmlUnitTests.html#assertEquals(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">assertEquals</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A,
             <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;B,
             double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if each element in the matrices are within tolerance of each other and countable:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EjmlUnitTests.</B><B><A HREF="../../../../org/ejml/ops/EjmlUnitTests.html#assertEqualsTrans(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">assertEqualsTrans</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A,
                  <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;B,
                  double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if the transpose of B is equal to A and countable:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EjmlUnitTests.</B><B><A HREF="../../../../org/ejml/ops/EjmlUnitTests.html#assertEqualsUncountable(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, double)">assertEqualsUncountable</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A,
                        <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;B,
                        double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if each element in the matrix is within tolerance of each other:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EjmlUnitTests.</B><B><A HREF="../../../../org/ejml/ops/EjmlUnitTests.html#assertShape(org.ejml.data.Matrix64F, int, int)">assertShape</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A,
            int&nbsp;numRows,
            int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if the matrix has the specified number of rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EjmlUnitTests.</B><B><A HREF="../../../../org/ejml/ops/EjmlUnitTests.html#assertShape(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F)">assertShape</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A,
            <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if A and B have the same shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommonOps.</B><B><A HREF="../../../../org/ejml/ops/CommonOps.html#extract(org.ejml.data.Matrix64F, int, int, int, int, org.ejml.data.Matrix64F, int, int)">extract</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;src,
        int&nbsp;srcY0,
        int&nbsp;srcY1,
        int&nbsp;srcX0,
        int&nbsp;srcX1,
        <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;dst,
        int&nbsp;dstY0,
        int&nbsp;dstX0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Extracts a submatrix from 'src' and inserts it in a submatrix in 'dst'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CommonOps.</B><B><A HREF="../../../../org/ejml/ops/CommonOps.html#insert(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, int, int)">insert</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;src,
       <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;dest,
       int&nbsp;destY0,
       int&nbsp;destX0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts matrix 'src' into matrix 'dest' with the (0,0) of src at (row,col) in dest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MatrixFeatures.</B><B><A HREF="../../../../org/ejml/ops/MatrixFeatures.html#isEqualsTriangle(org.ejml.data.Matrix64F, org.ejml.data.Matrix64F, boolean, double)">isEqualsTriangle</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;a,
                 <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;b,
                 boolean&nbsp;upper,
                 double&nbsp;tol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Checks to see if each element in the upper or lower triangular portion of the two matrices are within tolerance of
 each other: tol &ge; |a<sub>ij</sub> - b<sub>ij</sub>|.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixIO.</B><B><A HREF="../../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F)">print</A></B>(java.io.PrintStream&nbsp;out,
      <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixIO.</B><B><A HREF="../../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, int, int)">print</A></B>(java.io.PrintStream&nbsp;out,
      <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;mat,
      int&nbsp;numChar,
      int&nbsp;precision)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixIO.</B><B><A HREF="../../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, java.lang.String)">print</A></B>(java.io.PrintStream&nbsp;out,
      <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;mat,
      java.lang.String&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixIO.</B><B><A HREF="../../../../org/ejml/ops/MatrixIO.html#print(java.io.PrintStream, org.ejml.data.Matrix64F, java.lang.String, int, int, int, int)">print</A></B>(java.io.PrintStream&nbsp;out,
      <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;mat,
      java.lang.String&nbsp;format,
      int&nbsp;row0,
      int&nbsp;row1,
      int&nbsp;col0,
      int&nbsp;col1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixIO.</B><B><A HREF="../../../../org/ejml/ops/MatrixIO.html#saveBin(org.ejml.data.Matrix64F, java.lang.String)">saveBin</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a matrix to disk using Java binary serialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatrixIO.</B><B><A HREF="../../../../org/ejml/ops/MatrixIO.html#saveCSV(org.ejml.data.Matrix64F, java.lang.String)">saveCSV</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;A,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a matrix to disk using in a Column Space Value (CSV) format.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ejml.simple"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A> in <A HREF="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/ejml/simple/package-summary.html">org.ejml.simple</A> with parameters of type <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ejml/simple/SimpleMatrix.html#SimpleMatrix(org.ejml.data.Matrix64F)">SimpleMatrix</A></B>(<A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data">Matrix64F</A>&nbsp;orig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SimpleMatrix which is a copy of the Matrix64F.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ejml/data/Matrix64F.html" title="class in org.ejml.data"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ejml/data//class-useMatrix64F.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix64F.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2011 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
