<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Apr 23 10:21:47 EDT 2012 -->
<TITLE>
org.ejml.alg.dense.misc (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/ejml/alg/dense/misc/package-summary.html" target="classFrame">org.ejml.alg.dense.misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">DeterminantFromMinor</A>
<BR>
<A HREF="GenerateDeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">GenerateDeterminantFromMinor</A>
<BR>
<A HREF="GenerateInverseFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">GenerateInverseFromMinor</A>
<BR>
<A HREF="ImplCommonOps_DenseMatrix64F.html" title="class in org.ejml.alg.dense.misc" target="classFrame">ImplCommonOps_DenseMatrix64F</A>
<BR>
<A HREF="ImplCommonOps_Matrix64F.html" title="class in org.ejml.alg.dense.misc" target="classFrame">ImplCommonOps_Matrix64F</A>
<BR>
<A HREF="NaiveDeterminant.html" title="class in org.ejml.alg.dense.misc" target="classFrame">NaiveDeterminant</A>
<BR>
<A HREF="PermuteArray.html" title="class in org.ejml.alg.dense.misc" target="classFrame">PermuteArray</A>
<BR>
<A HREF="TransposeAlgs.html" title="class in org.ejml.alg.dense.misc" target="classFrame">TransposeAlgs</A>
<BR>
<A HREF="UnrolledDeterminantFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">UnrolledDeterminantFromMinor</A>
<BR>
<A HREF="UnrolledInverseFromMinor.html" title="class in org.ejml.alg.dense.misc" target="classFrame">UnrolledInverseFromMinor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
