# knowrob

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  README.md  doxygen-knowrob.css  doxygen.conf  index.html  package.xml  requirements.txt  rosdep.yaml  setup.py  stack.xml  updateReleaseBranch.sh
action/: askall.action  askincremental.action  askone.action  tell.action
bosch_semantic_map/: .gitignore  CMakeLists.txt  README  manifest.xml  rosdoc.yaml
cad_models/: ROS_NOBUILD  manifest.xml
cmake/: ontologies.cmake
comp_barcoo/: CMakeLists.txt  mainpage.dox  manifest.xml  rosdoc.yaml
comp_cap/: CMakeLists.txt  mainpage.dox  manifest.xml  servicecpp.cpp  servicecpp.h
comp_cop/: .classpath  CMakeLists.txt  manifest.xml  rosdoc.yaml
comp_ehow/: .classpath  .gitignore  .project  CMakeLists.txt  Makefile  mainpage.dox  manifest.xml  rosdoc.yaml
comp_eye_traj/: CMakeLists.txt  mainpage.dox  manifest.xml  readme.txt
comp_fipm/: .gitignore  CMakeLists.txt  mainpage.dox  manifest.xml  rosdoc.yaml
json_prolog/: .classpath  .gitignore  .project  CMakeLists.txt  README.md  build.gradle  mainpage.dox  manifest.xml  package.xml  rosdoc.yaml  settings.gradle  setup.py
json_prolog/examples/: JSONPrologTestClient.java  missing_objects.cpp  object_positions.cpp  test_json_prolog.cpp  test_json_prolog.py
json_prolog/gradle/wrapper/: gradle-wrapper.properties  gradle-wrapper.properties~
json_prolog/include/json_prolog/: JSONPrologEngine.h  JSONPrologNode.h  JSONPrologPool.h  PrologBindings.h  PrologClient.h  PrologEngine.h  PrologNode.h  PrologPool.h  PrologQuery.h  prolog.h  prolog_bindings.h  prolog_query_proxy.h  prolog_value.h
json_prolog/json_prolog/: build.gradle
json_prolog/json_prolog/src/main/java/java/edu/tum/cs/ias/knowrob/json_prolog/: JSONQuery.java  PrologIncrementalSolutions.java  PrologTerm.java  PrologValue.java
json_prolog/json_prolog/src/main/java/org/knowrob/json_prolog/: JSONPrologNode.java  JSONPrologTestClient.java  JSONQuery.java  Prolog.java  PrologAllSolutions.java  PrologBindings.java  PrologIncrementalSolutions.java  PrologQueryProxy.java  PrologSolutions.java  PrologTerm.java  PrologValue.java  ServiceTest.java
json_prolog/json_prolog/src/main/java/org/knowrob/json_prolog/client/: PrologClient.java  PrologQueryProxy.java
json_prolog/json_prolog/src/main/java/org/knowrob/json_prolog/query/: AllSolutionsCommand.java  HasMoreSolutionsCommand.java  JSONQuery.java  NextSolutionCommand.java  QueryClosedException.java  QueryCommand.java  QueryYieldsNullException.java  ResetCommand.java  ThreadedQuery.java
json_prolog/json_prolog/src/main/java/org/knowrob/json_prolog/solutions/: PrologAllSolutions.java  PrologIncrementalSolutions.java  PrologSolutions.java
json_prolog/json_prolog/src/main/java/org/knowrob/json_prolog/test/: JSONPrologTestClient.java  ServiceTest.java
json_prolog/json_prolog_msgs/: build.gradle
json_prolog/launch/: json_prolog.launch
json_prolog/prolog/: init.pl  json_prolog.pl  threaded_query.pl
json_prolog/scripts/: json_prolog_node  json_prolog_test_client
json_prolog/src/: .gitignore  JSONPrologEngine.cpp  JSONPrologNode.cpp  JSONPrologPool.cpp  PlEngineThread.cpp  PrologBindings.cpp  PrologClient.cpp  PrologEngine.cpp  PrologInterface.cpp  PrologInterface.h  PrologNode.cpp  PrologPool.cpp  PrologQueries.cpp  PrologQuery.cpp  cpl_interface.cpp  cpl_interface.h  prolog.cpp  prolog_bindings.cpp  prolog_query_proxy.cpp  prolog_value.cpp
json_prolog/src/euslisp/: eus_json_prolog.l
json_prolog/src/java/edu/tum/cs/ias/knowrob/json_prolog/: JSONPrologNode.java  JSONQuery.java  Prolog.java  PrologAllSolutions.java  PrologBindings.java  PrologQueryProxy.java  PrologSolutions.java
json_prolog/src/json_prolog/: .gitignore  __init__.py  json_prolog.py  json_prolog_commandline.py  prolog.py
master/: pldoc.css  (+3 more)
(+7308 files in other folders)
