<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [
    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY pr2 "http://knowrob.org/kb/PR2.owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY srdl2 "http://knowrob.org/kb/srdl2.owl#" >
    <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
    <!ENTITY knowrob "http://knowrob.org/kb/knowrob.owl#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY qudt-unit "http://qudt.org/vocab/unit#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
    <!ENTITY srdl2-comp "http://knowrob.org/kb/srdl2-comp.owl#" >
    <!ENTITY srdl2-cap "http://knowrob.org/kb/srdl2-cap.owl#" >
    <!ENTITY robot "http://knowrob.org/kb/xsens.owl#" >
]>

<rdf:RDF xmlns="http://knowrob.org/kb/PR2.owl#"
     xml:base="http://knowrob.org/kb/PR2.owl"
     xmlns:srdl2-comp="http://knowrob.org/kb/srdl2-comp.owl#"
     xmlns:PR2="http://knowrob.org/kb/PR2.owl#"
     xmlns:knowrob="http://knowrob.org/kb/knowrob.owl#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
     xmlns:srdl2="http://knowrob.org/kb/srdl2.owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:srdl2-cap="http://knowrob.org/kb/srdl2-cap.owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xacro="http://www.ros.org/wiki/xacro">
    <owl:Ontology rdf:about="http://knowrob.org/kb/xsens.owl">
        <owl:imports rdf:resource="package://knowrob_srdl/owl/srdl2-comp.owl"/>
    </owl:Ontology>

   <!-- TODO: Better Individual Naming!! Avoid name clashes! -->
  <!-- =========================================== -->
  <!-- |   Xacro Macros                          | -->
  <!-- =========================================== -->

  <xacro:macro name="link_with_joint" params="link_name joint_name urdf_name">
    <owl:NamedIndividual rdf:about="${link_name}">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <knowrob:depthOfObject rdf:datatype="&xsd;double">0.1</knowrob:depthOfObject>
      <knowrob:widthOfObject rdf:datatype="&xsd;double">0.1</knowrob:widthOfObject>
      <knowrob:heightOfObject rdf:datatype="&xsd;double">0.1</knowrob:heightOfObject>
      <srdl2-comp:urdfName>${urdf_name}</srdl2-comp:urdfName>
      <srdl2-comp:succeedingJoint rdf:resource="${joint_name}"/>
    </owl:NamedIndividual>
  </xacro:macro>

  <xacro:macro name="joint_with_link" params="joint_name link_name">
    <owl:NamedIndividual rdf:about="${joint_name}">
      <rdf:type rdf:resource="&srdl2-comp;ContinuousUrdfJoint"/>
      <srdl2-comp:succeedingLink rdf:resource="${link_name}"/>
    </owl:NamedIndividual>
  </xacro:macro>

  <xacro:macro name="Arm" params="prefix"> 
    <owl:NamedIndividual rdf:about="&robot;${prefix}Arm">
        <rdf:type rdf:resource="&srdl2-comp;ComponentComposition"/>
        <rdf:type rdf:resource="&knowrob;${prefix}Arm"/>
        <srdl2-comp:baseLinkOfComposition rdf:resource="&robot;T8"/>
        <srdl2-comp:endLinkOfComposition rdf:resource="&robot;${prefix}Hand"/>
    </owl:NamedIndividual>
  
    <xacro:joint_with_link joint_name="&robot;T8_To_${prefix}Shoulder" 
                           link_name="&robot;${prefix}Shoulder" />
 
    <xacro:link_with_joint link_name="&robot;${prefix}Shoulder" 
                           urdf_name="${prefix}Shoulder" 
                           joint_name="&robot;${prefix}Shoulder_To_Arm"/>
  
    <xacro:joint_with_link joint_name="&robot;${prefix}Shoulder_To_Arm" 
                           link_name="&robot;${prefix}UpperArm" />
 
    <xacro:link_with_joint link_name="&robot;${prefix}UpperArm" 
                           urdf_name="${prefix}UpperArm" 
                           joint_name="&robot;${prefix}Upper_To_Forearm"/>
  
    <xacro:joint_with_link joint_name="&robot;${prefix}Upper_To_Forearm" 
                           link_name="&robot;${prefix}Forearm" />
  
    <xacro:link_with_joint link_name="&robot;${prefix}Forearm"
                           urdf_name="${prefix}Forearm" 
                           joint_name="&robot;${prefix}Forearm_To_Hand"/>
  
    <xacro:joint_with_link joint_name="&robot;${prefix}Forearm_To_Hand"
                           link_name="&robot;${prefix}Hand" />
    
    <owl:NamedIndividual rdf:about="&robot;${prefix}Hand">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <knowrob:depthOfObject rdf:datatype="&xsd;double">0.15</knowrob:depthOfObject>
      <knowrob:widthOfObject rdf:datatype="&xsd;double">0.15</knowrob:widthOfObject>
      <knowrob:heightOfObject rdf:datatype="&xsd;double">0.15</knowrob:heightOfObject>
      <rdf:type rdf:resource="&knowrob;${prefix}Hand"/>
      <srdl2-comp:urdfName>${prefix}Hand</srdl2-comp:urdfName>
    </owl:NamedIndividual>
  </xacro:macro>

  <xacro:macro name="Leg" params="prefix">
    <owl:NamedIndividual rdf:about="&robot;${prefix}Leg">
        <rdf:type rdf:resource="&srdl2-comp;ComponentComposition"/>
        <rdf:type rdf:resource="&knowrob;${prefix}Leg"/>
        <srdl2-comp:baseLinkOfComposition rdf:resource="&robot;Pelvis"/>
        <srdl2-comp:endLinkOfComposition rdf:resource="&robot;${prefix}Toe"/>
    </owl:NamedIndividual>
  
    <xacro:joint_with_link joint_name="&robot;Pelvis_To_${prefix}Leg" 
                           link_name="&robot;${prefix}UpperLeg" />
 
    <xacro:link_with_joint link_name="&robot;${prefix}UpperLeg" 
                           urdf_name="${prefix}UpperLeg" 
                           joint_name="&robot;${prefix}Upper_To_LowerLeg"/>

    <xacro:joint_with_link joint_name="&robot;${prefix}Upper_To_LowerLeg"
                           link_name="&robot;${prefix}LowerLeg" />

    <xacro:link_with_joint link_name="&robot;${prefix}LowerLeg"
                           urdf_name="${prefix}LowerLeg" 
                           joint_name="&robot;${prefix}Leg_To_Foot"/>

    <xacro:joint_with_link joint_name="&robot;${prefix}Leg_To_Foot"
                           link_name="&robot;${prefix}Foot" />

    <xacro:link_with_joint link_name="&robot;${prefix}Foot"
                           urdf_name="${prefix}Foot" 
                           joint_name="&robot;${prefix}Foot_To_Toe"/>

    <xacro:joint_with_link joint_name="&robot;${prefix}Foot_To_Toe"
                           link_name="&robot;${prefix}Toe" />

    <owl:NamedIndividual rdf:about="&robot;${prefix}Toe">
        <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <knowrob:depthOfObject rdf:datatype="&xsd;double">0.1</knowrob:depthOfObject>
      <knowrob:widthOfObject rdf:datatype="&xsd;double">0.1</knowrob:widthOfObject>
      <knowrob:heightOfObject rdf:datatype="&xsd;double">0.1</knowrob:heightOfObject>
        <srdl2-comp:urdfName>${prefix}Toe</srdl2-comp:urdfName>
    </owl:NamedIndividual>
  </xacro:macro> 
 
  <xacro:macro name="half_body" params="prefix">
    <xacro:Arm prefix="${prefix}" />
    <xacro:Leg prefix="${prefix}" />
  </xacro:macro> 

  <xacro:macro name="body_meridian">
    <owl:NamedIndividual rdf:about="&robot;T8">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <knowrob:depthOfObject rdf:datatype="&xsd;double">0.1</knowrob:depthOfObject>
      <knowrob:widthOfObject rdf:datatype="&xsd;double">0.1</knowrob:widthOfObject>
      <knowrob:heightOfObject rdf:datatype="&xsd;double">0.1</knowrob:heightOfObject>
      <srdl2-comp:urdfName>T8</srdl2-comp:urdfName>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;T8_To_T12" />
      <srdl2-comp:succeedingJoint rdf:resource="&robot;T8_To_Neck" />
      <srdl2-comp:succeedingJoint rdf:resource="&robot;T8_To_RightShoulder" />
      <srdl2-comp:succeedingJoint rdf:resource="&robot;T8_To_LeftShoulder" />
    </owl:NamedIndividual>
    
    <owl:NamedIndividual rdf:about="&robot;Pelvis">
      <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
      <knowrob:depthOfObject rdf:datatype="&xsd;double">0.2</knowrob:depthOfObject>
      <knowrob:widthOfObject rdf:datatype="&xsd;double">0.2</knowrob:widthOfObject>
      <knowrob:heightOfObject rdf:datatype="&xsd;double">0.2</knowrob:heightOfObject>
      <srdl2-comp:urdfName>Pelvis</srdl2-comp:urdfName>
      <srdl2-comp:succeedingJoint rdf:resource="&robot;Pelvis_To_RightLeg" />
      <srdl2-comp:succeedingJoint rdf:resource="&robot;Pelvis_To_LeftLeg" />
    </owl:NamedIndividual>
      
    <!-- ...................................... -->
    <!-- ................ SPINE ............... -->
    <!-- ...................................... -->
    
    <owl:NamedIndividual rdf:about="&robot;Spine">
        <rdf:type rdf:resource="&srdl2-comp;ComponentComposition"/>
        <srdl2-comp:baseLinkOfComposition rdf:resource="&robot;T8"/>
        <srdl2-comp:endLinkOfComposition rdf:resource="&robot;Pelvis"/>
    </owl:NamedIndividual>
    
    <xacro:joint_with_link joint_name="&robot;T8_To_T12" 
                           link_name="&robot;T12" />
 
    <xacro:link_with_joint link_name="&robot;T12" 
                           urdf_name="T12" 
                           joint_name="&robot;T12_To_L3"/>
    
    <xacro:joint_with_link joint_name="&robot;T12_To_L3" 
                           link_name="&robot;L3" />
 
    <xacro:link_with_joint link_name="&robot;L3" 
                           urdf_name="L3" 
                           joint_name="&robot;L3_To_L5"/>
    
    <xacro:joint_with_link joint_name="&robot;L3_To_L5" 
                           link_name="&robot;L5" />
 
    <xacro:link_with_joint link_name="&robot;L5" 
                           urdf_name="L5" 
                           joint_name="&robot;L5_To_Pelvis"/>
    
    <xacro:joint_with_link joint_name="&robot;L5_To_Pelvis" 
                           link_name="&robot;Pelvis" />
    
    <!-- ...................................... -->
    <!-- ................ HEAD ................ -->
    <!-- ...................................... -->

    <owl:NamedIndividual rdf:about="&robot;HeadNeck">
        <rdf:type rdf:resource="&srdl2-comp;ComponentComposition"/>
        <srdl2-comp:baseLinkOfComposition rdf:resource="&robot;T8"/>
        <srdl2-comp:endLinkOfComposition rdf:resource="&robot;Head"/>
    </owl:NamedIndividual>
    
    <xacro:joint_with_link joint_name="&robot;T8_To_Neck" 
                           link_name="&robot;Neck" />
 
    <xacro:link_with_joint link_name="&robot;Neck" 
                           urdf_name="Neck" 
                           joint_name="&robot;Neck_To_Head"/>
    
    <xacro:joint_with_link joint_name="&robot;Neck_To_Head" 
                           link_name="&robot;Head" />
                           
    <owl:NamedIndividual rdf:about="&robot;Head">
        <rdf:type rdf:resource="&srdl2-comp;UrdfLink"/>
        <srdl2-comp:urdfName>Head</srdl2-comp:urdfName>
      <knowrob:depthOfObject rdf:datatype="&xsd;double">0.2</knowrob:depthOfObject>
      <knowrob:widthOfObject rdf:datatype="&xsd;double">0.2</knowrob:widthOfObject>
      <knowrob:heightOfObject rdf:datatype="&xsd;double">0.2</knowrob:heightOfObject>
    </owl:NamedIndividual>
  </xacro:macro>

  <!-- =========================================== -->
  <!-- |   Human Instance                        | -->
  <!-- =========================================== -->

  <owl:NamedIndividual rdf:about="&robot;XSensHuman1">
    <rdf:type rdf:resource="&knowrob;Person"/>

    <srdl2-comp:subComponent rdf:resource="&robot;HeadNeck"/>
    <srdl2-comp:subComponent rdf:resource="&robot;Spine"/>
    
    <srdl2-comp:subComponent rdf:resource="&robot;RightArm"/>
    <srdl2-comp:subComponent rdf:resource="&robot;LeftArm"/>
    <srdl2-comp:subComponent rdf:resource="&robot;RightLeg"/>
    <srdl2-comp:subComponent rdf:resource="&robot;LeftLeg"/>
  </owl:NamedIndividual>

  <xacro:body_meridian/>

  <xacro:half_body prefix="Right"/>

  <xacro:half_body prefix="Left"/>
</rdf:RDF>
