<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Apr 23 10:21:46 EDT 2012 -->
<TITLE>
EigenOps (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EigenOps (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EigenOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/CovarianceRandomDraw.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/EjmlUnitTests.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/EigenOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.ops</FONT>
<BR>
Class EigenOps</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.ops.EigenOps</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EigenOps</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Additional functions related to eigenvalues and eigenvectors of a matrix.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/ejml/ops/EigenOps.html#EigenOps()">EigenOps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/EigenOps.html#boundLargestEigenValue(org.ejml.data.DenseMatrix64F, double[])">boundLargestEigenValue</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                       double[]&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Generates a bound for the largest eigen value of the provided matrix using Perron-Frobenius
 theorem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/EigenOps.html#computeEigenValue(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)">computeEigenValue</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                  <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;eigenVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Given matrix A and an eigen vector of A, compute the corresponding eigen value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/EigenOps.html#computeEigenVector(org.ejml.data.DenseMatrix64F, double)">computeEigenVector</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                   double&nbsp;eigenvalue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Given an eigenvalue it computes an eigenvector using inverse iteration:
 <br>
 for i=1:MAX {<br>
   (A - &mu;I)z<sup>(i)</sup> = q<sup>(i-1)</sup><br>
   q<sup>(i)</sup> = z<sup>(i)</sup> / ||z<sup>(i)</sup>||<br>
 &lambda;<sup>(i)</sup> =  q<sup>(i)</sup><sup>T</sup> A  q<sup>(i)</sup><br>
 }<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/EigenOps.html#createMatrixD(org.ejml.alg.dense.decomposition.EigenDecomposition)">createMatrixD</A></B>(<A HREF="../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A>&nbsp;eig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 A diagonal matrix where real diagonal element contains a real eigenvalue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/EigenOps.html#createMatrixV(org.ejml.alg.dense.decomposition.EigenDecomposition)">createMatrixV</A></B>(<A HREF="../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;eig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Puts all the real eigenvectors into the columns of a matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/ejml/ops/EigenOps.html#dominantEigenpair(org.ejml.data.DenseMatrix64F)">dominantEigenpair</A></B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the dominant eigen vector for a matrix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EigenOps()"><!-- --></A><H3>
EigenOps</H3>
<PRE>
public <B>EigenOps</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="computeEigenValue(org.ejml.data.DenseMatrix64F, org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
computeEigenValue</H3>
<PRE>
public static double <B>computeEigenValue</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                       <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;eigenVector)</PRE>
<DL>
<DD><p>
 Given matrix A and an eigen vector of A, compute the corresponding eigen value.  This is
 the Rayleigh quotient.<br>
 <br>
 x<sup>T</sup>Ax / x<sup>T</sup>x
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix. Not modified.<DD><CODE>eigenVector</CODE> - An eigen vector of A. Not modified.
<DT><B>Returns:</B><DD>The corresponding eigen value.</DL>
</DD>
</DL>
<HR>

<A NAME="computeEigenVector(org.ejml.data.DenseMatrix64F, double)"><!-- --></A><H3>
computeEigenVector</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</A> <B>computeEigenVector</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                           double&nbsp;eigenvalue)</PRE>
<DL>
<DD><p>
 Given an eigenvalue it computes an eigenvector using inverse iteration:
 <br>
 for i=1:MAX {<br>
   (A - &mu;I)z<sup>(i)</sup> = q<sup>(i-1)</sup><br>
   q<sup>(i)</sup> = z<sup>(i)</sup> / ||z<sup>(i)</sup>||<br>
 &lambda;<sup>(i)</sup> =  q<sup>(i)</sup><sup>T</sup> A  q<sup>(i)</sup><br>
 }<br>
 </p>
 <p>
 NOTE: If there is another eigenvalue that is very similar to the provided one then there
 is a chance of it converging towards that one instead.  The larger a matrix is the more
 likely this is to happen.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Matrix whose eigenvector is being computed.  Not modified.<DD><CODE>eigenvalue</CODE> - The eigenvalue in the eigen pair.
<DT><B>Returns:</B><DD>The eigenvector or null if none could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="dominantEigenpair(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
dominantEigenpair</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/Eigenpair.html" title="class in org.ejml.data">Eigenpair</A> <B>dominantEigenpair</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><p>
 Computes the dominant eigen vector for a matrix.  The dominant eigen vector is an
 eigen vector associated with the largest eigen value.
 </p>

 <p>
 WARNING: This function uses the power method.  There are known cases where it will not converge.
 It also seems to converge to non-dominant eigen vectors some times.  Use at your own risk.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - A matrix.  Not modified.</DL>
</DD>
</DL>
<HR>

<A NAME="boundLargestEigenValue(org.ejml.data.DenseMatrix64F, double[])"><!-- --></A><H3>
boundLargestEigenValue</H3>
<PRE>
public static double[] <B>boundLargestEigenValue</B>(<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A,
                                              double[]&nbsp;bound)</PRE>
<DL>
<DD><p>
 Generates a bound for the largest eigen value of the provided matrix using Perron-Frobenius
 theorem.   This function only applies to non-negative real matrices.
 </p>

 <p>
 For "stochastic" matrices (Markov process) this should return one for the upper and lower bound.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - Square matrix with positive elements.  Not modified.<DD><CODE>bound</CODE> - Where the results are stored.  If null then a matrix will be declared. Modified.
<DT><B>Returns:</B><DD>Lower and upper bound in the first and second elements respectively.</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrixD(org.ejml.alg.dense.decomposition.EigenDecomposition)"><!-- --></A><H3>
createMatrixD</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createMatrixD</B>(<A HREF="../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A>&nbsp;eig)</PRE>
<DL>
<DD><p>
 A diagonal matrix where real diagonal element contains a real eigenvalue.  If an eigenvalue
 is imaginary then zero is stored in its place.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eig</CODE> - An eigenvalue decomposition which has already decomposed a matrix.
<DT><B>Returns:</B><DD>A diagonal matrix containing the eigenvalues.</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrixV(org.ejml.alg.dense.decomposition.EigenDecomposition)"><!-- --></A><H3>
createMatrixV</H3>
<PRE>
public static <A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>createMatrixV</B>(<A HREF="../../../org/ejml/alg/dense/decomposition/EigenDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">EigenDecomposition</A>&lt;<A HREF="../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;&nbsp;eig)</PRE>
<DL>
<DD><p>
 Puts all the real eigenvectors into the columns of a matrix.  If an eigenvalue is imaginary
 then the corresponding eigenvector will have zeros in its column.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eig</CODE> - An eigenvalue decomposition which has already decomposed a matrix.
<DT><B>Returns:</B><DD>An m by m matrix containing eigenvectors in its columns.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EigenOps.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ejml/ops/CovarianceRandomDraw.html" title="class in org.ejml.ops"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ejml/ops/EjmlUnitTests.html" title="class in org.ejml.ops"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ejml/ops/EigenOps.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EigenOps.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2011 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
