<?xml version="1.0"?>


<!DOCTYPE rdf:RDF [

    <!ENTITY local_path 'file://@IAS_KB_PACKAGE_PATH@/owl/'>

    <!ENTITY owl "http://www.w3.org/2002/07/owl#" >
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY owl2xml "http://www.w3.org/2006/12/owl2-xml#" >
    <!ENTITY srdl2 "http://ias.cs.tum.edu/kb/srdl2.owl#" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<rdf:RDF xmlns="http://ias.cs.tum.edu/kb/srdl2.owl#"
     xml:base="http://ias.cs.tum.edu/kb/srdl2.owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl2xml="http://www.w3.org/2006/12/owl2-xml#"
     xmlns:srdl2="http://ias.cs.tum.edu/kb/srdl2.owl#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <owl:Ontology rdf:about="http://ias.cs.tum.edu/kb/srdl2.owl">
        <owl:imports rdf:resource="&local_path;knowrob.owl"/>
    </owl:Ontology>




    <!--
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->




    <!-- http://ias.cs.tum.edu/kb/srdl2.owl#dependsOn -->

    <owl:ObjectProperty rdf:about="&srdl2;dependsOn">
        <rdf:type rdf:resource="&owl;TransitiveProperty"/>
    </owl:ObjectProperty>








</rdf:RDF>



<!-- Generated by the OWL API (version 3.2.2.1789) http://owlapi.sourceforge.net -->

