
[PuttingSomethingOnto,act,'PuttingSomethingOnto']
   PuttingSomethingOnto(act),
   objectActedOn(act,obj),
   toLocation(act,to)
-> on-Physical(Obj,to).

[PouringSomethingOnto,act,'PouringSomethingOnto']
   PouringSomethingOnto(act),
   objectActedOn(act,obj),
   toLocation(act,to)
-> on-Physical(Obj,to).
   
[ApplyingSomethingToSurface,act,'ApplyingSomethingToSurface']
   ApplyingSomethingToSurface(act),
   objectActedOn(act,obj),
   toLocation(act,to)
-> on-Physical(obj,to).

[PuttingSomethingIntoSomething,act,'PuttingSomethingIntoSomething']
   PuttingSomethingIntoSomething(act),
   objectActedOn(act,obj),
   toLocation(act,to)
-> in-ContGeneric(obj,to).

[OpeningAContainerArtifact,act,'OpeningAContainerArtifact']
   OpeningAContainerArtifact(act),
   objectActedOn(act,obj)
-> stateOfObject(obj,ObjectStateOpen).

[ClosingAContainerArtifact,act,'ClosingAContainerArtifact']
   ClosingAContainerArtifact(act),
   objectActedOn(act,obj)
-> stateOfObject(obj,ObjectStateClosed).

[TurningOnDevice,act,'TurningOnDevice']
   TurningOnDevice(act),
   objectActedOn(act,obj)
-> stateOfObject(obj,DeviceStateOn).

[TurningOffDevice,act,'TurningOffDevice']
   TurningOnDevice(act),
   objectActedOn(act,obj)
-> stateOfObject(obj,DeviceStateOff).

[TurningOnHeatingDevice,act,'TurningOnHeatingDevice']
   TurningOnHeatingDevice(act),
   objectActedOn(act,src),
   causedBy(heating,src),
   Heating(heating)
-> processStarted(act,heating).
   
[TurningOffHeatingDevice,act,'TurningOffHeatingDevice']
   TurningOffHeatingDevice(act),
   objectActedOn(act,src),
   causedBy(heating,src),
   Heating(heating)
-> processStopped(act,heating).
   
[TurningOnPoweredDevice,act,'TurningOnPoweredDevice']
   TurningOnPoweredDevice(act),
   objectActedOn(act,obj),
   workingTemperature(obj,temp),
-> temperatureOfObject(obj,temp).

[TurningOffPoweredDevice,act,'TurningOffPoweredDevice']
   TurningOffPoweredDevice(act),
   objectActedOn(act,obj),
   (CoolingDevice or HeatingDevice)(obj)
-> temperatureOfObject(obj, 20^^DegreeCelsius).
