<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Apr 23 10:21:47 EDT 2012 -->
<TITLE>
org.ejml.alg.dense.linsol.gj (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/ejml/alg/dense/linsol/gj/package-summary.html" target="classFrame">org.ejml.alg.dense.linsol.gj</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GaussJordan.html" title="class in org.ejml.alg.dense.linsol.gj" target="classFrame">GaussJordan</A>
<BR>
<A HREF="GaussJordanNoPivot.html" title="class in org.ejml.alg.dense.linsol.gj" target="classFrame">GaussJordanNoPivot</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
