<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Apr 23 10:21:45 EDT 2012 -->
<TITLE>
QRColPivDecompositionHouseholderColumn (Efficient Java Matrix Library)
</TITLE>

<META NAME="date" CONTENT="2012-04-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QRColPivDecompositionHouseholderColumn (Efficient Java Matrix Library)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QRColPivDecompositionHouseholderColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition.qr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QRColPivDecompositionHouseholderColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ejml.alg.dense.decomposition.qr</FONT>
<BR>
Class QRColPivDecompositionHouseholderColumn</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">org.ejml.alg.dense.decomposition.qr.QRDecompositionHouseholderColumn</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.ejml.alg.dense.decomposition.qr.QRColPivDecompositionHouseholderColumn</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRPDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QRColPivDecompositionHouseholderColumn</B><DT>extends <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderColumn</A><DT>implements <A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRPDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</DL>
</PRE>

<P>
<p>
 Performs QR decomposition with column pivoting.  To prevent overflow/underflow the whole matrix
 is normalized by the max value, but columns are not normalized individually any more. To enable
 code reuse it extends <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr"><CODE>QRDecompositionHouseholderColumn</CODE></A> and functions from that class
 are used whenever possible.  Columns are transposed into single arrays, which allow for
 fast pivots.
 </p>

 <p>
 Decomposition: A*P = Q*R
 </p>

 <p>
 Based off the description in "Fundamentals of Matrix Computations", 2nd by David S. Watkins.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Peter Abeles</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#maxAbs">maxAbs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#normsCol">normsCol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#pivots">pivots</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#rank">rank</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#singularThreshold">singularThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.ejml.alg.dense.decomposition.qr.QRDecompositionHouseholderColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.ejml.alg.dense.decomposition.qr.<A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#dataQR">dataQR</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#error">error</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#gamma">gamma</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#gammas">gammas</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#minLength">minLength</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#numCols">numCols</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#numRows">numRows</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#tau">tau</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#v">v</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#QRColPivDecompositionHouseholderColumn()">QRColPivDecompositionHouseholderColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#QRColPivDecompositionHouseholderColumn(double)">QRColPivDecompositionHouseholderColumn</A></B>(double&nbsp;singularThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 To decompose the matrix 'A' it must have full rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#getPivotMatrix(org.ejml.data.DenseMatrix64F)">getPivotMatrix</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#getPivots()">getPivots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#getQ(org.ejml.data.DenseMatrix64F, boolean)">getQ</A></B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Q,
     boolean&nbsp;compact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the Q matrix from the information stored in the QR matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rank as determined by the algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#householderPivot(int)">householderPivot</A></B>(int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Computes the householder vector "u" for the first column of submatrix j.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html#setExpectedMaxSize(int, int)">setExpectedMaxSize</A></B>(int&nbsp;numRows,
                   int&nbsp;numCols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.decomposition.qr.QRDecompositionHouseholderColumn"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ejml.alg.dense.decomposition.qr.<A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderColumn</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#convertToColumnMajor(org.ejml.data.DenseMatrix64F)">convertToColumnMajor</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#getGammas()">getGammas</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#getQR()">getQR</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#getR(org.ejml.data.DenseMatrix64F, boolean)">getR</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#householder(int)">householder</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#inputModified()">inputModified</A>, <A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#updateA(int)">updateA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.decomposition.QRDecomposition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ejml.alg.dense.decomposition.<A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRDecomposition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html#getR(T, boolean)">getR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ejml.alg.dense.decomposition.DecompositionInterface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.ejml.alg.dense.decomposition.<A HREF="../../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#inputModified()">inputModified</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pivots"><!-- --></A><H3>
pivots</H3>
<PRE>
protected int[] <B>pivots</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normsCol"><!-- --></A><H3>
normsCol</H3>
<PRE>
protected double[] <B>normsCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxAbs"><!-- --></A><H3>
maxAbs</H3>
<PRE>
protected double <B>maxAbs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="singularThreshold"><!-- --></A><H3>
singularThreshold</H3>
<PRE>
protected double <B>singularThreshold</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rank"><!-- --></A><H3>
rank</H3>
<PRE>
protected int <B>rank</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QRColPivDecompositionHouseholderColumn(double)"><!-- --></A><H3>
QRColPivDecompositionHouseholderColumn</H3>
<PRE>
public <B>QRColPivDecompositionHouseholderColumn</B>(double&nbsp;singularThreshold)</PRE>
<DL>
<DD>Configure parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>singularThreshold</CODE> - Specify the threshold that selects if column is singular or not.  Typically around EPS</DL>
</DL>
<HR>

<A NAME="QRColPivDecompositionHouseholderColumn()"><!-- --></A><H3>
QRColPivDecompositionHouseholderColumn</H3>
<PRE>
public <B>QRColPivDecompositionHouseholderColumn</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setExpectedMaxSize(int, int)"><!-- --></A><H3>
setExpectedMaxSize</H3>
<PRE>
public void <B>setExpectedMaxSize</B>(int&nbsp;numRows,
                               int&nbsp;numCols)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#setExpectedMaxSize(int, int)">setExpectedMaxSize</A></CODE> in class <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderColumn</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQ(org.ejml.data.DenseMatrix64F, boolean)"><!-- --></A><H3>
getQ</H3>
<PRE>
public <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getQ</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;Q,
                           boolean&nbsp;compact)</PRE>
<DL>
<DD>Computes the Q matrix from the information stored in the QR matrix.  This
 operation requires about 4(m<sup>2</sup>n-mn<sup>2</sup>+n<sup>3</sup>/3) flops.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html#getQ(T, boolean)">getQ</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#getQ(org.ejml.data.DenseMatrix64F, boolean)">getQ</A></CODE> in class <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Q</CODE> - The orthogonal Q matrix.<DD><CODE>compact</CODE> - If true an m by n matrix is created, otherwise n by n.
<DT><B>Returns:</B><DD>The Q matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="decompose(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
decompose</H3>
<PRE>
public boolean <B>decompose</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;A)</PRE>
<DL>
<DD><p>
 To decompose the matrix 'A' it must have full rank.  'A' is a 'm' by 'n' matrix.
 It requires about 2n*m<sup>2</sup>-2m<sup>2</sup>/3 flops.
 </p>

 <p>
 The matrix provided here can be of different
 dimension than the one specified in the constructor.  It just has to be smaller than or equal
 to it.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html#decompose(T)">decompose</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/DecompositionInterface.html" title="interface in org.ejml.alg.dense.decomposition">DecompositionInterface</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html#decompose(org.ejml.data.DenseMatrix64F)">decompose</A></CODE> in class <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionHouseholderColumn.html" title="class in org.ejml.alg.dense.decomposition.qr">QRDecompositionHouseholderColumn</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>A</CODE> - The matrix which is being decomposed.  Modification is implementation dependent.
<DT><B>Returns:</B><DD>Returns if it was able to decompose the matrix.</DL>
</DD>
</DL>
<HR>

<A NAME="householderPivot(int)"><!-- --></A><H3>
householderPivot</H3>
<PRE>
protected boolean <B>householderPivot</B>(int&nbsp;j)</PRE>
<DL>
<DD><p>
 Computes the householder vector "u" for the first column of submatrix j. The already computed
 norm is used and checks to see if the matrix is singular at this point.
 </p>
 <p>
 Q = I - &gamma;uu<sup>T</sup>
 </p>
 <p>
 This function finds the values of 'u' and '&gamma;'.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>j</CODE> - Which submatrix to work off of.
<DT><B>Returns:</B><DD>false if it is degenerate</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public int <B>getRank</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html#getRank()">QRPDecomposition</A></CODE></B></DD>
<DD>Returns the rank as determined by the algorithm.  This is dependent upon a fixed threshold
 and might not be appropriate for some applications.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html#getRank()">getRank</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRPDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Matrix's rank</DL>
</DD>
</DL>
<HR>

<A NAME="getPivots()"><!-- --></A><H3>
getPivots</H3>
<PRE>
public int[] <B>getPivots</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html#getPivots()">getPivots</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRPDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPivotMatrix(org.ejml.data.DenseMatrix64F)"><!-- --></A><H3>
getPivotMatrix</H3>
<PRE>
public <A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A> <B>getPivotMatrix</B>(<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&nbsp;P)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html#getPivotMatrix(org.ejml.data.DenseMatrix64F)">getPivotMatrix</A></CODE> in interface <CODE><A HREF="../../../../../../org/ejml/alg/dense/decomposition/QRPDecomposition.html" title="interface in org.ejml.alg.dense.decomposition">QRPDecomposition</A>&lt;<A HREF="../../../../../../org/ejml/data/DenseMatrix64F.html" title="class in org.ejml.data">DenseMatrix64F</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/QRColPivDecompositionHouseholderColumn.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/ejml/alg/dense/decomposition/qr/QRDecompositionBlock64.html" title="class in org.ejml.alg.dense.decomposition.qr"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/ejml/alg/dense/decomposition/qr/QRColPivDecompositionHouseholderColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QRColPivDecompositionHouseholderColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2009-2011 Peter Abeles All Rights Reserved.</i>
</BODY>
</HTML>
